# copypostgres-tab-delimiter

./: .gitignore  API-DOCUMENTATION.md  POSTGRESQL-SETUP-GUIDE.md  README.md  apply_missing_migration.sql  configure_transformation_example.sql  create_staging_tables.sql  create_title_d_app_tables.sql  generate_large_csv.py  pom.xml  reorder_im2_columns.sql  update_im2_qualifier_code.sql
samples/: IM262
samples/62.2023_05_24.08_46_06/: IM162  IM262  IM362.tsv  PM162  PM362  PM462  PM662  PM762
samples/Large files/: a_million_test.csv.done
src/main/java/teranet/mapdev/ingest/: App.java
src/main/java/teranet/mapdev/ingest/config/: AppConfig.java  CorrelationIdFilter.java  CsvProcessingConfig.java  DatabaseConfig.java  DatabaseInitializer.java  IngestConfig.java  OpenApiConfig.java  WatchFolderConfig.java
src/main/java/teranet/mapdev/ingest/controller/: BatchController.java  CsvController.java  DatabaseController.java  DelimitedFileController.java  FileValidationController.java  StagingController.java  WatchFolderController.java  ZipController.java
src/main/java/teranet/mapdev/ingest/dto/: BatchProcessingResultDto.java  CsvUploadResponseDto.java  DatabaseConnectionInfoDto.java  ErrorResponseDto.java  IngestionStatusDto.java  WatchFolderStatusDto.java  ZipAnalysisDto.java
src/main/java/teranet/mapdev/ingest/model/: FileValidationIssue.java  FileValidationRule.java  IngestionManifest.java  IngestionStatusConverter.java  PostgreSQLEnumUserType.java
src/main/java/teranet/mapdev/ingest/repository/: FileValidationIssueRepository.java  FileValidationRuleRepository.java  IngestionManifestRepository.java
src/main/java/teranet/mapdev/ingest/service/: BatchProcessingService.java  ColumnOrderResolverService.java  CsvParsingService.java  CsvProcessingService.java  DataTransformerFactory.java  DatabaseConnectionService.java  DelimitedFileProcessingService.java  FileChecksumService.java  FileValidationService.java  FilenameRouterService.java  IngestionManifestService.java  PostgresCopyService.java  TableNamingService.java  WatchFolderManager.java  WatchFolderService.java  ZipProcessingService.java
src/main/java/teranet/mapdev/ingest/stream/: TransformingInputStream.java
src/main/java/teranet/mapdev/ingest/transformer/: DataTransformer.java  IM2Transformer.java  NoOpTransformer.java  PM1Transformer.java  PM2Transformer.java  PM3Transformer.java  PM5Transformer.java  PM6Transformer.java  PMTransformerUtils.java
src/main/java/teranet/mapdev/ingest/util/: CorrelationIdUtil.java  FileValidationUtil.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties  logback-spring.xml
src/main/resources/db/migration/: V1_4__add_data_cleaning_rules.sql  V1__Complete_Schema_Setup.sql  V1__Create_Base_Schema.sql  V2__Create_Title_D_App_Tables.sql  V3__Update_IM2_Qualifier_Code_Length.sql  V4__Create_File_Validation_Tables.sql  V5__Add_Data_Quality_Tracking.sql  V5__Add_Data_Transformation_Columns.sql  V6__Add_Batch_Id_To_Staging_Tables.sql
src/test/java/teranet/mapdev/ingest/: IntegrationTest.java
src/test/java/teranet/mapdev/ingest/controller/: DelimitedFileControllerIntegrationTest.java
src/test/java/teranet/mapdev/ingest/model/: IngestionManifestSimpleTest.java
src/test/java/teranet/mapdev/ingest/service/: BatchProcessingServiceTest.java  CsvParsingServiceTest.java  CsvProcessingServiceTest.java  DatabaseConnectionServiceTest.java  FileChecksumServiceTest.java  FileValidationServiceDataCleaningTest.java  IngestionManifestServiceTest.java  PostgresCopyServiceTest.java  TableNamingServiceTest.java  WatchFolderManagerTest.java  WatchFolderServiceTest.java  ZipProcessingServiceTest.java
src/test/java/teranet/mapdev/ingest/transformer/: DataTransformerTest.java  IM2TransformerTest.java  NoOpTransformerTest.java
src/test/java/teranet/mapdev/ingest/util/: CorrelationIdUtilTest.java  FileValidationUtilTest.java  TestDataFactory.java
src/test/resources/: application-integration-test.properties  application-test.properties  logback-test.xml
src/test/resources/db/migration-test/: V2__Complete_Schema_Setup.sql
