# Global logging configuration
#The built-in log levels for log4j2 are:
#OFF
#FATAL
#ERROR
#WARN
#INFO
#DEBUG
#TRACE
#ALL

status = warn
name = PropertiesConfig

# Give directory path where log files should get stored
property.basePath = ./logs/

# CONSOLE will print logs on console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.type = Console
appender.CONSOLE.target = SYSTEM_OUT
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %d %-4r [%t] %-5p %c - %m%n

# ECONSOLE will print error logs on console
appender.ECONSOLE.name = ECONSOLE
appender.ECONSOLE.type = Console
appender.ECONSOLE.target = SYSTEM_OUT
appender.ECONSOLE.layout.type = PatternLayout
appender.ECONSOLE.layout.pattern = %d %-4r [%t] %-5p %c - %m%n

# SYS will print logs in file which can be rotated based on time or size
appender.SYS.name = SYS
appender.SYS.type = RollingFile
appender.SYS.fileName =  ${basePath}csv-loader.log
appender.SYS.layout.type = PatternLayout
appender.SYS.layout.pattern = %d %-4r [%t] %-5p %c - %m%n
appender.SYS.policies.type = Policies
appender.SYS.policies.time.type = TimeBasedTriggeringPolicy
appender.SYS.filePattern = ${basePath}csv-loader.log.%d{yyyy-MM-dd}
appender.SYS.policies.time.interval = 1
appender.SYS.policies.time.modulate = true
appender.SYS.strategy.type = DefaultRolloverStrategy

# SYS will print logs in file which can be rotated based on time or size
appender.EXCEPTION.name = EXCEPTION
appender.EXCEPTION.type = RollingFile
appender.EXCEPTION.fileName =  ${basePath}csv-loader-errorlog
appender.EXCEPTION.layout.type = PatternLayout
appender.EXCEPTION.layout.pattern = %d %-4r [%t] %-5p %c - %m%n
appender.EXCEPTION.policies.type = Policies
appender.EXCEPTION.policies.time.type = TimeBasedTriggeringPolicy
appender.EXCEPTION.filePattern = ${basePath}csv-loader-error.log.%d{yyyy-MM-dd}
appender.EXCEPTION.policies.time.interval = 1
appender.EXCEPTION.policies.time.modulate = true
appender.EXCEPTION.strategy.type = DefaultRolloverStrategy

# Configure root logger for logging error logs in classes which are in package other than above specified package
#rootLogger.level = debug
rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRefs = sys, exception, console, econsole
rootLogger.appenderRef.sys.ref = SYS
rootLogger.appenderRef.exception.ref = EXCEPTION
rootLogger.appenderRef.exception.level = ERROR
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.econsole.ref = ECONSOLE
rootLogger.appenderRef.econsole.level = ERROR
